html, body {
  margin: 0px;
  padding: 0px;
}

.flex-display {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}
.flex-display.centre { justify-content: center; }
.flex-display.start { justify-content: flex-start; }
.flex-display.end { justify-content: flex-end; }
.flex-display.between { justify-content: space-between; }

:is(article, section, p, h1, h2, h3, h4, h5).full { 
  flex-grow: 12; 
  width: 100%;
}
:is(article, p, h1, h2, h3, h4, h5).centre { 
  text-align: center;
}

main {
  position: absolute;
  top: 64px;
}
section, div.tabs { width: 100% }
article { width: 35em; }


/* IMAGE STYLES */
div.photo {
  max-width: 384px;
  border-radius: 16px;
  margin: 4px;
}
img { 
  max-width: 100%;
  height: auto; 
  background-size: cover;
}
img.overlay { background-color: hsla(0, 0%, 0%, .55); }


/* BUTTONS */
button {
  border: none;
  border-radius: var(--radius);
  font-size: 18px;
  line-height: 1;
  padding: 12px 16px;
  display: flex;
  align-items: center;
  letter-spacing: 0.05em;
  margin: 16px 0px;
}
button:hover {
  cursor: pointer;
  box-shadow: inset 5px 5px 5px hsla(231, 50%, 38%, .5);
  color: var(--the-bay);
}
button p { 
  font-size: inherit !important; 
  line-height: 16px;
}
button i { 
  font-size: 24px !important;
  margin-right: 8px;
  color: var(--the-bay);
}
button.big {
  font-size: 20px;
  padding: 15px 30px; 
}
button.small {
  font-size: 14px;
  padding: 8px 10px; 
}
button.extra-small {
  font-size: 12px;
  padding: 6px 8px; 
}


/* CARDS */
.card {
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  background-color: white;
  padding: 16px;
  margin: 0px 16px 16px 16px !important;
}

.card img {
  background-size: cover;
  width: 100%;
  height: 50%;
}


/* HEADER */
header {
  position: absolute;
  top: 0px;
  width: calc(100% - (2*8px));
  margin: 8px;
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
  height: 64px;
  max-height: 64px;
  overflow: hidden;
  background-color: hsla(255, 100%, 100%, .4);
}
header div { 
  display: flex;
  flex-wrap: nowrap;
  padding: 0px 16px;
}
header div a { padding: 8px }

header nav {
  display: flex;
  align-items: baseline;
}
header nav a { 
  color: var(--dopler);
  padding: 8px 16px;
  font-size: 18px;
  border-radius: 8px;
}

/* TYPE */
p { margin-bottom: 8px; }
.highlight {
  background-color: hsla(177, 53%, 55%, .4);
}

/* FORMS */
form {
  width: 100%;
  max-width: 356px;
}
form div.form-group {
  display: flex;
  align-items: center;
  border-radius: var(--radius);
  border: 2px solid var(--dopler);
  margin-top: 16px;
  padding: 8px 8px 8px 16px;
}
form div.form-group:focus-within {
  border-color: var(--blueberry-jam);
}
form div.form-group i { font-size: 18px !important }
form div.form-group i:hover { cursor: pointer }
input {
  border: none;
  font-size: 16px;
  width: 100%;
}


/* SPACING */


/* DESKTOP & TV */
@media only screen and (min-width: 961px) {
  .flex-display div { margin: 0px 16px; }

  main {
    width: calc(100% - (2*48px));
    padding: 48px;
  }
  aside { width: 256px; }

  header nav a i.menu { display: none; }

  h1 { font-size: 60px; }
  h2 { 
    font-size: 48px; 
    margin: 64px 0px; 
  }
  p { font-size: 24px; }

  .m { margin: 64px }
  .mt { margin-top: 64px }
  .ml { margin-left: 64px }
  .mr { margin-right: 64px }
  .mb { margin-bottom: 64px }

  .card { width: calc(33vw - 64px) !important }
}

/* TABLET & LAPTOP */
@media only screen and (max-width: 960px) {
  .flex-display div { margin: 0px 16px; }

  main {
    width: calc(100% - (2*48px));
    padding: 48px;
  }
  aside { width: 256px; }

  header nav a i.menu { display: none; }

  h1 { font-size: 48px; }
  h2 { font-size: 32px; }
  p { font-size: 16px; }

  .m { margin: 48px }
  .mt { margin-top: 48px }
  .ml { margin-left: 48px }
  .mr { margin-right: 48px }
  .mb { margin-bottom: 48px }

  .card { width: calc(25vw - 64px) !important }
}

/* MOBILE */
@media only screen and (max-width: 620px) {
  .flex-display div { margin: 0px; }

  main {
    width: calc(100% - (2*8px));
    padding: 8px;
  }
  aside { display: none; }
  
  header nav {
    order: -1;
    flex-grow: 1;
  }
  header nav a { display: none; }
  header nav a i.menu { display: inline-block; }

  h1 { font-size: 24px; }
  h2 { font-size: 18px; }
  p { font-size: 12px; }

  .m { margin: 24px }
  .mt { margin-top: 24px }
  .ml { margin-left: 24px }
  .mr { margin-right: 24px }
  .mb { margin-bottom: 24px }

  .card { width: 100% }
}


/* Typing Effect */
.typewriter {
  overflow: hidden; /* Ensures the content is not revealed until the animation */
  border-right: .15em solid var(--george-street); /* The typwriter cursor */
  white-space: nowrap; /* Keeps the content on a single line */
  letter-spacing: .15em; /* Adjust as needed */
  animation: 
    typing 3.5s steps(40, end),
    blink-caret .75s step-end infinite;
}
/* The typing effect */
@keyframes typing {
  from { width: 0 }
  to { width: 100% }
}
/* The typewriter cursor effect */
@keyframes blink-caret {
  from, to { border-color: transparent }
  50% { border-color: var(--george-street); }
}

h1.shadow, 
h2.shadow, 
h3.shadow, 
h4.shadow, 
h5.shadow,
p.shadow,
a.shadow {
  text-shadow: 0 0 50px hsla(0, 0%, 0%, .4);
}

